verilog work "W_AT.v"
verilog work "Shift.v"
verilog work "PC.v"
verilog work "M_EXC.v"
verilog work "M_AT.v"
verilog work "mult_div.v"
verilog work "GRF.v"
verilog work "E_AT.v"
verilog work "EXT.v"
verilog work "D_AT.v"
verilog work "DM_EXT.v"
verilog work "CP0.v"
verilog work "Controller.v"
verilog work "branch.v"
verilog work "ALU.v"
verilog work "Writeback.v"
verilog work "Transmit.v"
verilog work "Memory.v"
verilog work "MEM-WB.v"
verilog work "IF-ID.v"
verilog work "ID-EX.v"
verilog work "Fetch.v"
verilog work "Execute.v"
verilog work "EX-MEM.v"
verilog work "Decode.v"
verilog work "datapath.v"
verilog work "TC.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
