verilog isim_temp "W_AT.v"
verilog isim_temp "Shift.v"
verilog isim_temp "PC.v"
verilog isim_temp "M_EXC.v"
verilog isim_temp "M_AT.v"
verilog isim_temp "mult_div.v"
verilog isim_temp "GRF.v"
verilog isim_temp "E_AT.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_AT.v"
verilog isim_temp "DM_EXT.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "branch.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Writeback.v"
verilog isim_temp "Transmit.v"
verilog isim_temp "Memory.v"
verilog isim_temp "MEM-WB.v"
verilog isim_temp "IF-ID.v"
verilog isim_temp "ID-EX.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "Execute.v"
verilog isim_temp "EX-MEM.v"
verilog isim_temp "Decode.v"
verilog isim_temp "datapath.v"
verilog isim_temp "TC.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_txt.v"
verilog isim_temp "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
