<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Dec 10 15:52:34 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE\\lib\nt64;D:\14.7\ISE_DS\ISE\\bin\nt64;D:\14.7\ISE_DS\ISE\bin\nt64;D:\14.7\ISE_DS\ISE\lib\nt64;D:\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\14.7\ISE_DS\PlanAhead\bin;D:\14.7\ISE_DS\EDK\bin\nt64;D:\14.7\ISE_DS\EDK\lib\nt64;D:\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\14.7\ISE_DS\EDK\gnuwin\bin;D:\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\14.7\ISE_DS\common\bin\nt64;D:\14.7\ISE_DS\common\lib\nt64;D:\Python\Scripts\;D:\Python\;C:\Program Files\Common Files\Oracle\Java\javapath;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\北航云盘;D:\Git\cmd;C:\Users\86139\AppData\Local\Microsoft\WindowsApps;D:\Java\jdk-17.0.1\Bin;D:\MinGW\mingw64\bin;D:\IDEA 2023.2.1\IntelliJ IDEA 2023.2.1\bin;D:\PyCharm\PyCharm 2023.2.5\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="铁"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="12th Gen Intel(R) Core(TM) i7-12700H"/>
          <item stringID="speed" value="2688 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mips.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mips"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx100-2-fgg676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mips"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="278">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="145">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="102"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="32"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="166">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4530">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4290"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="66"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="139"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="147">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="1">
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="2195">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2195"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="166">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4683">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4386"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="66"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="134"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2095">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2095"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mips.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="19820">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="197"/>
          <item dataType="int" stringID="XST_LUT1" value="117"/>
          <item dataType="int" stringID="XST_LUT2" value="208"/>
          <item dataType="int" stringID="XST_LUT3" value="2433"/>
          <item dataType="int" stringID="XST_LUT4" value="2469"/>
          <item dataType="int" stringID="XST_LUT5" value="3839"/>
          <item dataType="int" stringID="XST_LUT6" value="4040"/>
          <item dataType="int" stringID="XST_MUXCY" value="4038"/>
          <item dataType="int" stringID="XST_MUXF7" value="18"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="2459"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2095">
          <item dataType="int" stringID="XST_FD" value="6"/>
          <item dataType="int" stringID="XST_FDR" value="681"/>
          <item dataType="int" stringID="XST_FDRE" value="1393"/>
          <item dataType="int" stringID="XST_FDS" value="11"/>
          <item dataType="int" stringID="XST_FDSE" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="336">
          <item dataType="int" stringID="XST_IBUF" value="66"/>
          <item dataType="int" stringID="XST_OBUF" value="270"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx100fgg676-2"/>
      <item AVAILABLE="126576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="2095"/>
      <item AVAILABLE="63288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="13303"/>
      <item AVAILABLE="63288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="13303"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="14947"/>
      <item AVAILABLE="14947" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="12852"/>
      <item AVAILABLE="14947" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1644"/>
      <item AVAILABLE="14947" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="451"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="23"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="337"/>
      <item AVAILABLE="480" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="337"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="247"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="43"/>
    </section>
  </application>

</document>
