<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/Controller.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Controller.v&quot; line 24
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/DM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/DM_EXT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/D_AT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/D_AT.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/D_AT.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/EX-MEM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/EX-MEM.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/EX-MEM.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/EXT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/E_AT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/E_AT.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/E_AT.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Execute.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/Execute.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Execute.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Fetch.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/GRF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/ID-EX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/ID-EX.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/ID-EX.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/IF-ID.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/IM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/MEM-WB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/MEM-WB.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/MEM-WB.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/M_AT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/M_AT.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/M_AT.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Memory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/Memory.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Memory.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Shift.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Transmit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/W_AT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/W_AT.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/W_AT.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/Writeback.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/branch.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/mult_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/86139/Desktop/courses/co/P6/CPU/mult_div.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/86139/Desktop/courses/co/P6/CPU/define.v&apos; in file &quot;C:/Users/86139/Desktop/courses/co/P6/CPU/mult_div.v&quot; line 23
</arg>
</msg>

</messages>

