<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(150,210)" to="(490,210)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,310)" to="(550,310)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Probe"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="状态转换"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Probe"/>
    <comp loc="(600,260)" name="状态输出"/>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
