<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,860" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,750" width="10" x="85" y="75"/>
      <circ-port height="8" pin="580,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1050,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="690,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(210,880)" to="(210,950)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(170,1210)" to="(170,1230)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(170,1300)" to="(210,1300)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(170,1210)" to="(320,1210)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(340,900)" to="(340,940)"/>
    <wire from="(580,50)" to="(580,170)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(450,630)" to="(630,630)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(140,1200)" to="(320,1200)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(230,1170)" to="(320,1170)"/>
    <wire from="(110,380)" to="(330,380)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(170,860)" to="(320,860)"/>
    <wire from="(660,540)" to="(820,540)"/>
    <wire from="(660,140)" to="(820,140)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(360,860)" to="(640,860)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(690,50)" to="(690,170)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(190,1220)" to="(320,1220)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(210,1180)" to="(320,1180)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(190,1170)" to="(190,1190)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(230,1080)" to="(230,1170)"/>
    <wire from="(230,1240)" to="(230,1330)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(230,820)" to="(320,820)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(660,190)" to="(820,190)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(190,1190)" to="(320,1190)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(470,750)" to="(470,1210)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(210,1230)" to="(320,1230)"/>
    <wire from="(1030,170)" to="(1030,260)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(660,640)" to="(770,640)"/>
    <wire from="(230,890)" to="(230,980)"/>
    <wire from="(230,730)" to="(230,820)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(660,560)" to="(820,560)"/>
    <wire from="(190,1220)" to="(190,1260)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(190,840)" to="(320,840)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(210,880)" to="(320,880)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(470,120)" to="(470,340)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(230,1240)" to="(320,1240)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(1010,170)" to="(1010,210)"/>
    <wire from="(660,210)" to="(820,210)"/>
    <wire from="(660,610)" to="(820,610)"/>
    <wire from="(190,870)" to="(190,910)"/>
    <wire from="(1120,200)" to="(1120,260)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(470,410)" to="(470,610)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(230,890)" to="(320,890)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(660,420)" to="(820,420)"/>
    <wire from="(660,620)" to="(730,620)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(1080,180)" to="(1180,180)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(360,1210)" to="(470,1210)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(1070,190)" to="(1150,190)"/>
    <wire from="(470,120)" to="(630,120)"/>
    <wire from="(660,630)" to="(820,630)"/>
    <wire from="(660,470)" to="(820,470)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(1050,70)" to="(1050,130)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(210,1230)" to="(210,1300)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(690,590)" to="(690,660)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(1000,230)" to="(1000,260)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(1060,200)" to="(1120,200)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(140,1230)" to="(170,1230)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(660,120)" to="(820,120)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(1020,170)" to="(1020,230)"/>
    <wire from="(340,1250)" to="(340,1300)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <wire from="(210,1120)" to="(210,1180)"/>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp loc="(660,610)" name="小组"/>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD2个数"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD2组数"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,120)" name="位置判定"/>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(330,490)" name="位置判定"/>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD1组数"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD2个数"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp loc="(660,470)" name="小组"/>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(660,540)" name="小组"/>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp loc="(660,260)" name="小组"/>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp loc="(660,120)" name="小组"/>
    <comp lib="2" loc="(360,1210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD2组数"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD1组数"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp loc="(660,400)" name="小组"/>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(660,190)" name="小组"/>
    <comp lib="2" loc="(1050,130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="组数"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(660,330)" name="小组"/>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="组数"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(360,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD1个数"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp loc="(180,210)" name="位置判定"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RD1个数"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="小组">
    <a name="circuit" val="小组"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(860,240)" to="(980,240)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(670,110)" to="(670,420)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(350,120)" to="(350,370)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(740,460)" to="(740,560)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(370,200)" to="(370,380)"/>
    <wire from="(650,190)" to="(650,430)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="使能"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输出选择2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入选择"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输出选择1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="位置判定">
    <a name="circuit" val="位置判定"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="组数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="个数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="位置输入"/>
    </comp>
  </circuit>
</project>
