<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(640,140)" to="(640,270)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(330,190)" to="(880,190)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Probe"/>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,250)" name="状态输出"/>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="状态转换"/>
    <comp lib="0" loc="(490,140)" name="Probe"/>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(80,1100)" to="(200,1100)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(180,1170)" to="(180,1260)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(160,880)" to="(260,880)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(160,1150)" to="(160,1250)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(220,970)" to="(240,970)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(120,180)" to="(120,870)"/>
    <wire from="(80,1100)" to="(80,1280)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(120,870)" to="(120,1000)"/>
    <wire from="(60,530)" to="(60,920)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,1230)" to="(270,1230)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(250,1020)" to="(250,1050)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(330,1000)" to="(330,1160)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,940)" to="(250,980)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(220,1100)" to="(240,1100)"/>
    <wire from="(160,1250)" to="(160,1300)"/>
    <wire from="(160,720)" to="(160,840)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(120,1000)" to="(120,1130)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(60,940)" to="(60,1070)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(160,880)" to="(160,1030)"/>
    <wire from="(180,900)" to="(180,1050)"/>
    <wire from="(80,1280)" to="(250,1280)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1300)" to="(270,1300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(180,790)" to="(180,900)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(120,870)" to="(260,870)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(60,1070)" to="(60,1200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(60,140)" to="(60,340)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(250,1200)" to="(250,1220)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(140,770)" to="(140,820)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(320,870)" to="(320,920)"/>
    <wire from="(320,1190)" to="(320,1240)"/>
    <wire from="(60,920)" to="(320,920)"/>
    <wire from="(80,370)" to="(80,560)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(160,840)" to="(260,840)"/>
    <wire from="(330,1200)" to="(330,1300)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(330,1200)" to="(350,1200)"/>
    <wire from="(160,840)" to="(160,880)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,1070)" to="(200,1070)"/>
    <wire from="(180,1050)" to="(250,1050)"/>
    <wire from="(100,10)" to="(100,130)"/>
    <wire from="(100,470)" to="(100,1230)"/>
    <wire from="(160,1030)" to="(160,1150)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(180,1050)" to="(180,1170)"/>
    <wire from="(140,400)" to="(140,590)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(180,1260)" to="(180,1330)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(100,1230)" to="(200,1230)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(160,1150)" to="(240,1150)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(160,1250)" to="(270,1250)"/>
    <wire from="(60,920)" to="(60,940)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(100,10)" to="(240,10)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(60,340)" to="(60,530)"/>
    <wire from="(80,710)" to="(270,710)"/>
    <wire from="(80,970)" to="(80,1100)"/>
    <wire from="(80,710)" to="(80,970)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(220,1130)" to="(270,1130)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(180,1260)" to="(270,1260)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,470)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(120,1130)" to="(200,1130)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
