verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/alu.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/cmp.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/ctrl.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/dm.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/ext.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/ex_me.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/generated_mips_test.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/grf.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/id_ex.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/ifu.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/if_id.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/load_ext.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/mdu.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/me_wb.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/mips.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/mips_tb.v"
verilog work "C:\Users\86139\Desktop\courses\co\P6\p6_third(1)\p6_third/sfu.v"
